# jwtskeleton

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/zoms/jwt/: Application.java
src/main/java/net/zoms/jwt/config/: WebSecurityConfig.java
src/main/java/net/zoms/jwt/football/controller/: FootballController.java
src/main/java/net/zoms/jwt/football/model/: Football.java  Match.java  Round.java  Team.java
src/main/java/net/zoms/jwt/football/repository/: FootballRepository.java
src/main/java/net/zoms/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/zoms/jwt/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/net/zoms/jwt/security/repository/: UserRepository.java
src/main/java/net/zoms/jwt/security/security/: Authority.java  AuthorityName.java  User.java
src/main/java/net/zoms/jwt/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties  football.json  roles.json  user.json
